Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="25,64,53,64"/>
        <ProgressBar Grid.Column="2" HorizontalAlignment="Left" Height="11" Margin="201,61,0,0" 
                     Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="61,27,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ContentControl Content="ContentControl" Grid.Column="3" HorizontalAlignment="Left" 
                        Margin="34,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="229,98,0,0" 
                VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
